# JavaMail

AutoReadMail/: pom.xml
AutoReadMail/mail/hoangcongthanh1237d@gmail.co/: Demo.java
AutoReadMail/output/dao.hy.204@gmail.com/: DayOfMonth.java
AutoReadMail/output/truongmanhdung1998@gmail.com/: Demo.java
AutoReadMail/src/main/java/com/topica/app/: App.java
AutoReadMail/src/main/java/com/topica/mail/: CheckingMails.java  SendingMails.java
AutoReadMail/src/main/java/com/topica/util/: CodeExecutor.java  Month.java  TestCode.java
AutoReadMail/src/test/java/com/topica/model/AutoReadMail/: AppTest.java
